{
  "name": "debugger-mcp-server",
  "version": "1.0.0",
  "description": "A comprehensive development companion tool that provides real-time debugging, code quality monitoring, and AI-enhanced insights for React/Next.js applications via MCP",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "keywords": [
    "mcp",
    "debugger",
    "react",
    "nextjs",
    "development",
    "code-quality",
    "performance",
    "ai"
  ],
  "author": "Randy Wilson",
  "license": "MIT",
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.12",
    "@ai-sdk/openai": "^1.3.22",
    "@babel/parser": "^7.24.0",
    "@babel/traverse": "^7.24.0",
    "@babel/types": "^7.24.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@types/react": "^19.1.8",
    "ai": "^4.3.16",
    "chokidar": "^3.6.0",
    "chrome-remote-interface": "^0.33.3",
    "complexity-report": "^2.0.0-alpha",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "perf_hooks": "^0.0.1",
    "puppeteer": "^22.0.0",
    "react-devtools-core": "^6.1.3",
    "source-map": "^0.7.4",
    "typescript": "^5.4.0",
    "v8-profiler-next": "^1.10.0",
    "web-vitals": "^4.0.0",
    "ws": "^8.17.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.20.5",
    "@types/chrome-remote-interface": "^0.31.14",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.4.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "tsx": "^4.7.0",
    "vitest": "^1.4.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
