{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mobile-frame",
      "type": "rectangle",
      "x": 100,
      "y": 100,
      "width": 390,
      "height": 844,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "type": 3 },
      "seed": 1
    },
    {
      "id": "mobile-label",
      "type": "text",
      "x": 100,
      "y": 60,
      "width": 390,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "text": "MOBILE: THUMB COMMANDER",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "mobile-topbar",
      "type": "rectangle",
      "x": 110,
      "y": 120,
      "width": 370,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-header"],
      "roundness": { "type": 2 },
      "seed": 3
    },
    {
      "id": "mobile-topbar-txt",
      "type": "text",
      "x": 130,
      "y": 133,
      "width": 200,
      "height": 24,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["mobile-header"],
      "roundness": null,
      "seed": 4,
      "text": "🔍 Buscar árbol...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "mobile-topbar"
    },
    {
      "id": "smartscan-fab",
      "type": "ellipse",
      "x": 390,
      "y": 800,
      "width": 70,
      "height": 70,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["fab-group"],
      "roundness": null,
      "seed": 5
    },
    {
      "id": "smartscan-icon",
      "type": "text",
      "x": 412,
      "y": 820,
      "width": 30,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["fab-group"],
      "roundness": null,
      "seed": 6,
      "text": "📷",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "smartscan-fab"
    },
    {
      "id": "fab-label",
      "type": "text",
      "x": 370,
      "y": 875,
      "width": 110,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["fab-group"],
      "roundness": null,
      "seed": 7,
      "text": "SMARTSCAN (56px)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "desktop-frame",
      "type": "rectangle",
      "x": 600,
      "y": 100,
      "width": 1000,
      "height": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8
    },
    {
      "id": "desktop-label",
      "type": "text",
      "x": 600,
      "y": 60,
      "width": 1000,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 9,
      "text": "DESKTOP: INFINITE BLADE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "desktop-sidebar",
      "type": "rectangle",
      "x": 600,
      "y": 100,
      "width": 60,
      "height": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#f5f5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "roundness": null,
      "seed": 10
    },
    {
      "id": "sidebar-icon1",
      "type": "rectangle",
      "x": 615,
      "y": 130,
      "width": 30,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "roundness": { "type": 2 },
      "seed": 11
    },
    {
      "id": "sidebar-icon2",
      "type": "rectangle",
      "x": 615,
      "y": 180,
      "width": 30,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["sidebar"],
      "roundness": { "type": 2 },
      "seed": 12
    },
    {
      "id": "the-blade",
      "type": "rectangle",
      "x": 1200,
      "y": 100,
      "width": 400,
      "height": 600,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["blade-group"],
      "roundness": null,
      "seed": 13
    },
    {
      "id": "blade-tabs",
      "type": "rectangle",
      "x": 1220,
      "y": 120,
      "width": 360,
      "height": 40,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["blade-group"],
      "roundness": { "type": 2 },
      "seed": 14
    },
    {
      "id": "blade-tabs-txt",
      "type": "text",
      "x": 1230,
      "y": 130,
      "width": 340,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["blade-group"],
      "roundness": null,
      "seed": 15,
      "text": "STATUS  |  HISTORY  |  TRENDS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "blade-tabs"
    },
    {
      "id": "presence-badge",
      "type": "rectangle",
      "x": 1220,
      "y": 170,
      "width": 360,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["blade-group"],
      "roundness": { "type": 3 },
      "seed": 16
    },
    {
      "id": "presence-txt",
      "type": "text",
      "x": 1235,
      "y": 178,
      "width": 330,
      "height": 14,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["blade-group"],
      "roundness": null,
      "seed": 17,
      "text": "👤 Marcos está editando esta árvore...",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "presence-badge"
    },
    {
      "id": "impact-buttons",
      "type": "rectangle",
      "x": 120,
      "y": 400,
      "width": 350,
      "height": 100,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form-group"],
      "roundness": { "type": 2 },
      "seed": 18
    },
    {
      "id": "impact-minus",
      "type": "rectangle",
      "x": 140,
      "y": 425,
      "width": 50,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form-group"],
      "roundness": { "type": 3 },
      "seed": 19
    },
    {
      "id": "minus-txt",
      "type": "text",
      "x": 160,
      "y": 438,
      "width": 10,
      "height": 24,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form-group"],
      "roundness": null,
      "seed": 20,
      "text": "-",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "impact-minus"
    },
    {
      "id": "impact-value",
      "type": "text",
      "x": 210,
      "y": 435,
      "width": 170,
      "height": 30,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form-group"],
      "roundness": null,
      "seed": 21,
      "text": "DAP: 45cm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "impact-plus",
      "type": "rectangle",
      "x": 400,
      "y": 425,
      "width": 50,
      "height": 50,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form-group"],
      "roundness": { "type": 3 },
      "seed": 22
    },
    {
      "id": "plus-txt",
      "type": "text",
      "x": 420,
      "y": 438,
      "width": 10,
      "height": 24,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form-group"],
      "roundness": null,
      "seed": 23,
      "text": "+",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "impact-plus"
    },
    {
      "id": "impact-label",
      "type": "text",
      "x": 120,
      "y": 510,
      "width": 350,
      "height": 20,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": ["form-group"],
      "roundness": null,
      "seed": 24,
      "text": "IMPACT BUTTONS (Dirty Finger Pattern)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
